---- findMinMax()

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
testCatch2 is a Catch v2.13.0 host application.
Run with -? for options

---------------------------------------------------------------------
Functions
  test_findMinMax
---------------------------------------------------------------------
functionTestsCatch2.cpp:17
.....................................................................

functionTestsCatch2.cpp:32: FAILED:
  REQUIRE( result.min == Approx(-1.0) )
with expansion:
  3.0f == Approx( -1.0 )
